<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devic-width, initial-scale=1.0">


    <title>Movie Name - Chalchitra</title>


    <link rel="stylesheet" href="assets/style/index.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="progress">
        <span id="progress-value"></span>
    </div>

    <nav class="navigation">

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <a href="index.html" class="logo">
            Chalchitra </a>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Genre</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <form action="" class="search-box">
            <input type="text" name="search" placeholder="Search Movie/TV Show" class="search-input" required />
            <button type="submit">Heram</button>
        </form>
    </nav>

    <section class="movie-banner">

        <div class="m-banner-img">
            <img src="movie-data/cruella.png" alt="">
        </div>

        <div class="banner-container">

            <div class="title-container">

                <div class="title-top">

                    <div class="movie-title">
                        <h1>Cruella</h1>
                    </div>

                    <div class="more-about-movie">
                        <span class="quality">Full HD</span>
                        <div class="rating">
                            7.4 <img src="assets/images/imdb.png" alt="IMDB" />
                        </div>
                        <span> 28 May 2021</span>
                        <span>2h 14m</span>
                    </div>

                    <div class="language">
                        <span>English</span>
                    </div>
                </div>

                <div class="title-bottom">
                    <div class="category">
                        <strong>Category</strong> <br />
                        <a href="#">Crime </a>  <a href="#">Comedy</a> <a href="#">Adventure</a>
                    </div>

                    <a href="https://www.youtube.com/watch?v=gmRKv7n2If8" class="watch-btn">Watch Trailer</a>
                </div>
            </div>

            <div class="play-btn-container">
                <div class="play-btn">
                    <a href="javascript:void">

                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>

            <div id="play" class="play">
                <a href="javascript:void" class="close-movie">
                    <i class="fas fa-times"></i>
                </a>
                <div class="play-movie">
                    <video id="m-video" controls>
                        <source src="./movie-data/cruellaa.mp4" type="video/mp4">
                        
                    </video>
                </div>
            </div>
        </div>


    </section>

    <section class="download movie">
        <div class="download-container">
            <div class="download-box">
                <span><i class="fas fa-server"></i>Server 1</span>
                <span>English</span>
                <span>480p</span>
                <a href="./movie-data/cruellaa.mp4" download>Download</a>
            </div>
            <div class="download-box">
                <span><i class="fas fa-server"></i>Server 2</span>
                <span>English</span>
                <span>720p</span>
                <a href="./movie-data/cruellaa.mp4" download>Download</a>
            </div>
            <div class="download-box">
                <span><i class="fas fa-server"></i>Server 3</span>
                <span>English</span>
                <span>1080p</span>
                <a href="./movie-data/cruellaa.mp4" download>Download</a>
            </div>
        </div>

    </section>

    <footer>
        <a href="index.html" class="logo">Chalchitra</a>
        <span class="copyright">
            Copyright 2022 - Shimona
        </span>
    </footer>

    <script src="assets/js/jQuery.js"></script>
    <script>


        $(window).scroll(function () {
            if ($(document).scrollTop() > 20) {
                $('.navigation').addClass('fix-icon');
            }
            else {
                $('.navigation').removeClass('fix-icon');
            }
        });

        $(window).on('click', '.play-btn a', function () {
            $('.play').addClass('active-popup');
        });

        $(window).on('click', '.close-movie', function () {
            $('.play').removeClass('active-popup');
        });

        $(window).on('click', '.play-btn a',function () {
            $('#m-video')[0].play();
        });

        $('.close-movie').click(function () {
            $('#m-video')[0].pause();
        });


    </script>

</body>

</html>